{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
    "name": "ai-english-platform",
    "scripts": {
        "start:backend": "npm --prefix backend run start:dev",
        "start:frontend": "npm --prefix frontend start",
        "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}